<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox alignment="CENTER" prefHeight="500.0" prefWidth="600.0" styleClass="container" stylesheets="@styles/insert_user_screen.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.doug.jfx.store.controllers.UserController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="450.0" prefWidth="600.0" spacing="40.0" styleClass="container">
         <children>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="600.0" styleClass="title">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro de Usuário" textAlignment="CENTER" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="20.0" styleClass="form-group">
               <children>
                  <MFXTextField fx:id="name" borderGap="0.0" floatMode="ABOVE" floatingText="Nome" prefHeight="40.0" prefWidth="720.0" styleClass="form-input">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </MFXTextField>
               </children>
            </HBox>
            <HBox alignment="BASELINE_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="20.0" styleClass="form-group">
               <children>
                  <MFXTextField fx:id="email" borderGap="0.0" floatMode="ABOVE" floatingText="E-mail" prefHeight="40.0" prefWidth="400.0" styleClass="form-input" viewOrder="1.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </MFXTextField>
                  <MFXPasswordField fx:id="password" borderGap="0.0" floatMode="ABOVE" floatingText="Senha" prefHeight="40.0" prefWidth="300.0" styleClass="form-input" viewOrder="2.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="20.0" styleClass="form-group">
               <children>
                  <MFXTextField fx:id="phone1" borderGap="0.0" floatMode="ABOVE" floatingText="Telefone 1" prefHeight="40.0" prefWidth="720.0" styleClass="form-input" viewOrder="3.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </MFXTextField>
                  <MFXTextField fx:id="phone2" borderGap="0.0" floatMode="ABOVE" floatingText="Telefone 2" prefHeight="40.0" prefWidth="720.0" styleClass="form-input" viewOrder="4.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="200.0" spacing="20.0" styleClass="form-group">
               <children>
                  <MFXCheckbox fx:id="isUserActive" contentDisposition="RIGHT" selected="true" text="Usuário ativo" viewOrder="6.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="20.0" styleClass="form-group">
               <children>
                  <MFXButton fx:id="insertUserButton" buttonType="RAISED" defaultButton="true" onAction="#insertUser" styleClass="btn-primary" text="Cadastrar usuário" viewOrder="7.0">
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                  </MFXButton>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
