<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import com.doug.jfx.store.controllers.components.CustomController?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="100.0" prefHeight="400.0" prefWidth="600.0" styleClass="bg-primary" stylesheets="@styles/login_screen.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.doug.jfx.store.controllers.LoginController">
   <center>
      <VBox alignment="CENTER" spacing="20.0" styleClass="container" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <CustomController text="Hello World!"/>
            </HBox>
            <VBox alignment="CENTER" prefHeight="405.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <HBox alignment="CENTER" minWidth="100.0" prefHeight="40.0" prefWidth="200.0" styleClass="form-group">
                     <children>
                        <MFXTextField fx:id="username" floatingText="Usuário" minWidth="100.0" prefHeight="59.0" prefWidth="450.0" styleClass="form-input" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" styleClass="form-group">
                     <children>
                        <MFXPasswordField fx:id="password" floatingText="Senha" prefHeight="40.0" prefWidth="450.0" styleClass="form-input" viewOrder="1.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" maxWidth="450.0" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <Text onMouseClicked="#doForgotPasswordRecovery" strokeType="OUTSIDE" strokeWidth="0.0" text="Esqueceu a senha?" underline="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" styleClass="form-group">
                     <children>
                        <MFXButton fx:id="loginButton" defaultButton="true" onAction="#doLogin" prefWidth="100.0" styleClass="btn-primary" text="Entrar" viewOrder="3.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
