<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #032A82;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.doug.jfx.store.controllers.LoginController">
   <center>
      <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MFXTextField fx:id="username" floatMode="BORDER" floatingText="Nome de usuário" graphicTextGap="5.0" layoutX="180.0" layoutY="80.0" prefHeight="40.0" prefWidth="240.0" textLimit="50" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="100.0">
               <font>
                  <Font size="16.0" />
               </font>
            </MFXTextField>
            <MFXPasswordField fx:id="password" floatMode="BORDER" floatingText="Senha" layoutX="180.0" layoutY="142.0" prefHeight="40.0" prefWidth="240.0" viewOrder="1.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="160.0">
               <font>
                  <Font size="16.0" />
               </font>
            </MFXPasswordField>
            <MFXButton fx:id="loginButton" alignment="CENTER" layoutX="180.0" layoutY="250.0" onAction="#doLogin" prefHeight="40.0" prefWidth="240.0" rippleColor="#c3b5b5" style="-fx-background-color: #197FEA;" text="Entrar" textAlignment="CENTER" textFill="WHITE" viewOrder="2.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="160.0">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
            <Text fill="WHITE" focusTraversable="true" layoutX="324.0" layoutY="228.0" onMouseClicked="#doForgotPasswordRecovery" strokeType="OUTSIDE" strokeWidth="0.0" text="Esqueceu a senha?" textAlignment="RIGHT">
               <font>
                  <Font size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
